# RxJavaExample

app/: build.gradle
app/src/androidTest/java/com/zaptrapp/rxjava2example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaptrapp/rxjava2example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zaptrapp/rxjava2example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
